# Spring-backend

./: pom.xml
src/main/java/br/minikoapi/: MinikoApiApplication.java
src/main/java/br/minikoapi/controller/: UserController.java
src/main/java/br/minikoapi/dtos/: ExceptionDTO.java  UserDTO.java
src/main/java/br/minikoapi/dtos/user/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/br/minikoapi/entities/: User.java  UserRole.java
src/main/java/br/minikoapi/entities/user/: User.java  UserRole.java
src/main/java/br/minikoapi/entities/validator/: IValidator.java  ValidationDTO.java
src/main/java/br/minikoapi/infra/: ControllerExceptionHandler.java  ObjectValidator.java
src/main/java/br/minikoapi/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/br/minikoapi/infra/security/configuration/: SecurityConfigForDev.java  SecurityConfigForTests.java
src/main/java/br/minikoapi/repository/: UserRepository.java
src/main/java/br/minikoapi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/br/minikoapi/: MinikoApiApplicationTests.java
src/test/java/br/minikoapi/controller/: UserControllerTests.java
